@DarkBlue : #1EAEDB;
@Blue : #33C3F0;
@BorderColor : #E1E1E1;
@InnerNavColor: #F5F5F5;
@OuterNavColor: #F5F5F5;
@LinkHoverColor: #A5774D;
@style: "clean";

.bottom_bordered() {
	border-bottom: 1px solid @BorderColor;
	&:last-child {
		border-bottom: none;
	}
}

.clean {
	@import (multiple,less) "all_files.less";

	#pane > * {
		padding : 2em;
		padding-top: 0.4em;
		border-top: none;
		background-color: white;
	}

	.summary, .tooltip:after {
		border-left: 2px solid grey;
		border-right: none;
		background-color: #f5f5f5;
	}

	div.priv {
		padding: 1em;
	}

	.summary .content :first-child
	{
		margin-top: 0.35em;
	}

	.summary .content :last-child
	{
		margin-bottom: 0.35em;
	}

	.summary > *, form > *
	{
		margin: 0.8em 1em;
		padding: 0; 
	}

	form {
		border-top:  1px solid @BorderColor;
		border-bottom:  1px solid @BorderColor;
	}

	td, th
	{
		padding: 0.8em 1em;
	}

	table, tr, td, th
	{
		border-bottom: 1px solid @BorderColor;
		text-align: left;
		color: black;
		background-color: white;
	}

	.btn-container > * {
		margin: 0.35em;
		margin-top:  0.7em;
	}

	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea,
	select {
		height: 3em;
		padding: 0.58em 0.97em;
		background-color: white;
		border: 1px solid #D1D1D1;
		border-radius: 4px;
		box-shadow: none;
		box-sizing: border-box;
	}

	/* Removes awkward default styles on some inputs for iOS */
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	textarea {
		min-height: 65px;
		padding-top: 6px;
		padding-bottom: 6px;
	}

	input[type="email"]:focus,
	input[type="number"]:focus,
	input[type="search"]:focus,
	input[type="text"]:focus,
	input[type="tel"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	textarea:focus,
	select:focus {
		border: 1px solid #33C3F0;
		outline: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: 2rem;
	font-weight: 300; }
	h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
	h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
	h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
	h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
	h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
	h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

	span.tag,
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		/* display: inline-block; */
		height: 38px;
		padding: 0 30px;
		color: #555;
		text-align: center;
		font-size: 0.7em;
		font-weight: 600;
		line-height: 38px;
		letter-spacing: .1rem;
		text-transform: uppercase;
		text-decoration: none;
		white-space: nowrap;
		background-color: transparent;
		border-radius: 4px;
		border: 1px solid #bbb;
		cursor: pointer;
		box-sizing: border-box; 
		margin:  5px;
	}
	span.tag:hover,
	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,
	.button:focus,
	button:focus,
	input[type="submit"]:focus,
	input[type="reset"]:focus,
	input[type="button"]:focus {
		color: #333;
		border-color: #888;
	outline: 0; }

	nav input[type="button"], form .content input[type="button"]
	{
		margin: auto 3px;
		cursor: pointer;
		display: inline-block;
		text-align: right;
		vertical-align: top;
		border: none;
		height: 3em;
		line-height: inherit;
		padding: 0px;
	}

	#breaker {
		display: none;
	}

	.toc *:hover {
		color: @LinkHoverColor;
	}
}
